/*
 *  Script generated by LS Script Generator, v.TK.0
 *
 *  For download info, please visit:
 *  http://nwvault.ign.com/View.php?view=Other.Detail&id=1502
 */
// Put this under "Actions Taken" in the conversation editor.


void main()
{
    effect eEffect;
    effect eDamage;
    object oTarget;

    // Get the PC who is in this conversation.
    object oPC = GetPCSpeaker();

    // Find the location to which to teleport.
    oTarget = GetWaypointByTag("tt_trans_pit");

    // Teleport the PC.
    AssignCommand(oPC, ClearAllActions());
    AssignCommand(oPC, JumpToObject(oTarget));

    // Apply an effect.
    eEffect = EffectKnockdown();
    eDamage = EffectDamage(d10(3), DAMAGE_TYPE_BLUDGEONING);
    DelayCommand(1.0, ApplyEffectToObject(DURATION_TYPE_TEMPORARY, eEffect, oPC, 4.0));
    DelayCommand(1.0, ApplyEffectToObject(DURATION_TYPE_INSTANT, eDamage, oPC));

    DelayCommand(2.0, FloatingTextStringOnCreature("You fall and you hurt yourself!", oPC, FALSE));
}




