//::///////////////////////////////////////////////
//:: x2_sig_state
//:: Copyright (c) 2001 Bioware Corp.
//:://////////////////////////////////////////////
/*
    Sends an event to every party member
    saying I've been put into a disabling state
*/
//:://////////////////////////////////////////////
//:: Created By: Brent
//:: Created On:
//:://////////////////////////////////////////////
//#include "x0_inc_henai"

// Jasperre's AI optional add-in. This removes the XP2 henchmen-specific
// code which loops all faction members each heartbeat for a new User Defined
// Event.

void main()
{
//    SendForHelp();
}
