//==============================================================================
// Stephen "Invictus" - 2012-03-27
//
// This header file defines the resrefs for areas that will be statically
// instanced. The instancing system reads various object variables from
// objects within these areas and stores them in the database.
//
// This circumvents the issue of nwscript being unable to read local variables
// from objects inside instantiated areas.
//==============================================================================

const string BP_INSTANCE_DNG_0000_000 = "asr_dng_gobcv_01";                     // Along the Sword River - Goblin Lair - Caverns
const string BP_INSTANCE_DNG_0000_001 = "asr_dng_gobcv001";                     // Along the Sword River - Goblin Lair - Camp
const string BP_INSTANCE_DNG_0000_002 = "asr_dng_gobcv_03";                     // Along the Sword River - Goblin Lair - Huts

const string TAG_INSTANCE_DNG_0000_000 = "asr_dng_gobcv_01";                    // Along the Sword River - Goblin Lair - Caverns
const string TAG_INSTANCE_DNG_0000_001 = "asr_dng_gobcv_02";                    // Along the Sword River - Goblin Lair - Camp
const string TAG_INSTANCE_DNG_0000_002 = "asr_dng_gobcv_03";                    // Along the Sword River - Goblin Lair - Huts


const string TAG_INSTANCE_DNG_0001_000 = "AbandonedTemple";
const string TAG_INSTANCE_DNG_0001_001 = "aif_dng_at01";
const string TAG_INSTANCE_DNG_0001_002 = "aif_dng_a02";

const string BP_INSTANCE_DNG_0001_000 = "abandonedtemple";
const string BP_INSTANCE_DNG_0001_001 = "aif_dng_at01";
const string BP_INSTANCE_DNG_0001_002 = "aif_dng_a02";


const string TAG_INSTANCE_DNG_0002_000 = "aos_dng_wsnake_01";

const string BP_INSTANCE_DNG_0002_000 = "aos_dng_wsnake_0";


const string TAG_INSTANCE_DNG_0003_000 = "ara_w_abhom";
const string TAG_INSTANCE_DNG_0003_001 = "ara_cat_1";
const string TAG_INSTANCE_DNG_0003_002 = "ara_sew_1";

const string BP_INSTANCE_DNG_0003_000 = "ara_w_abhom";
const string BP_INSTANCE_DNG_0003_001 = "ara_cat_1";
const string BP_INSTANCE_DNG_0003_002 = "ara_sew_1";

const string TAG_INSTANCE_DNG_0004_000 = "tkf_dng_chp_00";
const string TAG_INSTANCE_DNG_0004_001 = "SpireofStilledVoices";

const string BP_INSTANCE_DNG_0004_000 = "tkf_dng_chp_00";
const string BP_INSTANCE_DNG_0004_001 = "spireofstilledvo";

const string TAG_INSTANCE_DNG_0005_000 = "tsl_dng_htdcav";
const string TAG_INSTANCE_DNG_0005_001 = "tsl_dng_htdcav_d";
const string TAG_INSTANCE_DNG_0005_002 = "tsl_dng_frgnt01";
const string TAG_INSTANCE_DNG_0005_003 = "tsl_dng_frgnt02";

const string BP_INSTANCE_DNG_0005_000 = "tsl_dng_htdcav";
const string BP_INSTANCE_DNG_0005_001 = "tsl_dng_htdcav_d";
const string BP_INSTANCE_DNG_0005_002 = "tsl_dng_frgnt01";
const string BP_INSTANCE_DNG_0005_003 = "tsl_dng_frgnt02";
